PKHeX.Mobile/Views/QRView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Shareable QR"
             x:Class="PKHeX.Mobile.Views.QRView">
    <ContentPage.Content>
        <StackLayout Margin="7" x:Name="SL">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="Header"
                       Grid.Row="0"
                       Text="PKHeX Mobile!"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />

                <Image x:Name="Preview"
                       Grid.Row="1"
                       Aspect="AspectFit"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" />

                <Image x:Name="QR"
                       Grid.Row="2"
                       Aspect="AspectFit"
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" />

                <Label x:Name="Desc"
                       Grid.Row="3"
                       Margin="16"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>